---
- name: download Tarantool repo
  shell: 'curl -L https://tarantool.io/pre-release/2/installer.sh | bash'
  tags:
    - never
    - download_tarantool

- name: install Tarantool
  yum:
    name: tarantool

