---
clusters:
  app:
    master: app_001
    replicaset_uuid: 549e5f84-e03d-43b4-8ad9-86dfbed8d2e1
instances:
  app_001:
    cluster: app
    box:
      listen: tt-1:3301
      instance_uuid: a1c08f2a-766b-4e9d-b0e5-fb25b589cf4d
  app_002:
    cluster: app
    box:
      listen: tt-2:3301
      instance_uuid: 7efeec32-1c9b-4731-9daa-2428ffbea3f2
  app_003:
    cluster: app
    box:
      listen: tt-3:3301
      instance_uuid: 52229c9f-d2c1-4dc1-9957-3d2febf126d8
common:
  box:
    log_level: 5
    memtx_memory: 1073741824
  app:
    sleep: 0.001